# youth-protection-api

./: Dockerfile  Program.cs  ServiceExtensions.cs  WeatherForecast.cs  YouthProtectionApi.csproj  YouthProtectionApi.http  YouthProtectionApi.sln  appsettings.json  script01_YouthProtection.sql  script1_tabelas.sql
Controllers/: AttendanceController.cs  AuthController.cs  ChatController.cs  CommentsController.cs  PublicationsController.cs  WeatherForecastController.cs
DataBase/: DataContext.cs
Exceptions/: GenericExceptions.cs  PublicationException.cs  RegisterUserException.cs
Migrations/: 20240828014837_InicitalCreate.Designer.cs  20240828014837_InicitalCreate.cs  20240902022605_InitialCreate.Designer.cs  20240902022605_InitialCreate.cs  20240904231411_InitialCreate.Designer.cs  20240904231411_InitialCreate.cs  20240913185143_InitialMigration.Designer.cs  20240913185143_InitialMigration.cs  20241006180331_InitialMigration.Designer.cs  20241006180331_InitialMigration.cs  20241006210704_InitialMigration.Designer.cs  20241006210704_InitialMigration.cs  20241015003757_InitialMigration.Designer.cs  20241021223427_InitialCreate.Designer.cs  20241021223427_InitialCreate.cs  20241029033129_InitialMigration.Designer.cs  20241029033129_InitialMigration.cs  20241031170013_InitialMigration.Designer.cs  20241031170013_InitialMigration.cs  20241101033914_InitialMigration.Designer.cs  20241101033914_InitialMigration.cs  20241102200039_InitialMigration.Designer.cs  20241102200039_InitialMigration.cs  20241104003454_InitialCreate.Designer.cs  20241104003454_InitialCreate.cs  20241106111836_InitalCreate.Designer.cs  20241106111836_InitalCreate.cs  DataContextModelSnapshot.cs
Models/: AttendanceModel.cs  ChatModel.cs  CommentsModel.cs  MessageModel.cs  PeopleModel.cs  PublicationsModel.cs  TypePublicationModel.cs  UserModel.cs
Models/Dtos/: CommentsModelDto.cs  MessageReceiveDTO.cs  MessageResponseDTO.cs  PaginatedPublicationsDto.cs  PublicationsModelDto.cs  UserModelDto.cs
Models/Enums/: CommentStatus.cs  PublicationRole.cs  PublicationStatus.cs  PublicationsRole.cs  UserRole.cs  UserStatus.cs
Properties/: launchSettings.json
Repositories/: IAttendanceRepository.cs  IChatRepository.cs  ICommentRepository.cs  IMessageRepository.cs  IPublicationRepository.cs  IUserRepository.cs
Services/: AttendanceService.cs  AuthService.cs  ChatService.cs  CommentService.cs  PublicationService.cs  UserService.cs
UseCases/: LoginUserUseCase.cs  RegisterUserUseCase.cs
UseCases/User/: LoginUserUseCase.cs  RegisterUserUseCase.cs  UpdateUserUseCase.cs
WebSockets/: ChatSocketHandler.cs  CommentSocketHandler.cs  WebSocketHandler.cs  WebSocketMiddleware.cs
